<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo site estático</title>
    <link rel="stylesheet" href="mini.min.css">
    <style>
        .container {
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body class="container">
    <header>
        <a class="button" href="index.html">Index</a>
        <a class="button" href="sobre.html">Sobre</a>
        <a class="button" href="nada">Nada</a>
    </header>
    <div class="card fluid">
        <h1>Esse é o arquivo <strong>index.html</strong></h1>
    </div>
</body>
</html>
